

spring.datasource.url=jdbc:postgresql://dpg-cgru51vdvk4rjsoa8hrg-a.oregon-postgres.render.com/db_springboot
spring.datasource.username=db_springboot_user
spring.datasource.password=msRB9DzdLzgJAvIhSJLLQ44MR12xUYvi
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect